{
  "name": "finance-backend",
  "version": "1.0.0",
  "description": "simple financial tracker backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Docker(midterm)"
  ],
  "author": "dandit",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "hbs": "^4.2.0",
    "mongoose": "^8.16.1"
  }
}
